{
    "name": "digitalpulsebe/craft-multi-translator",
    "description": "Translate content of elements using the external services",
    "type": "craft-plugin",
    "license": "proprietary",
    "support": {
        "email": "support@digitalpulse.be",
        "issues": "https://github.com/digitalpulsebe/craft-multi-translator/issues?state=open",
        "source": "https://github.com/digitalpulsebe/craft-multi-translator",
        "docs": "https://github.com/digitalpulsebe/craft-multi-translator",
        "rss": "https://github.com/digitalpulsebe/craft-multi-translator/releases.atom"
    },
    "require": {
        "craftcms/cms": "^5.0.0-alpha.1",
        "deeplcom/deepl-php": "^1.5",
        "google/cloud-translate": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "digitalpulsebe\\craftmultitranslator\\": "src/"
        }
    },
    "extra": {
        "handle": "multi-translator",
        "name": "Multi Translator",
        "developer": "Digital Pulse nv",
        "documentationUrl": "https://github.com/digitalpulsebe/craft-multi-translator",
        "class": "digitalpulsebe\\craftmultitranslator\\MultiTranslator"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true,
            "php-http/discovery": true
        }
    }
}
